10 a. Write a Program for the following Mathematical Function.

public class Area{
	
public static void main(String arg[]){
double u =2;
double t =3;
double a= 6;


double s=0;

s = u*t + (1/2)*a*(t*t);

System.out.println("The area of mathematical function is:" +s );

	}
}


Part b.


import java.lang.Math;

public class Area{
	
public static void main(String arg[]){

double a=2;
double b=3;
double c= 5;

double s =0;
double area=0;
double area2=0;
s= (a+b+c)/2;

area = (s*(s-a)*(s-b)*(s-c));

System.out.println("The area of mathematical function is:" +s );



System.out.println(Math.sqrt(area));




	}
}



Part c

public class Xvalue{
	
	public static void main(String arg[]){
double a=2;
double b=3;
double c=5;

double x=0;


x = (-b+((b*b) -4*a*c))/(2*a);

System.out.println("The value of x is:"+x);




 
	}
}