14. Write a program to relate two integers entered by the user using = =or > or < sign.


import java.util.Scanner;

public class exercise {
 public static void main( String args[] ){


              
        Scanner input = new Scanner(System.in);
        int number1;        
        int number2;  
      
        System.out.print( "Input the first integer: " );         
        number1 = input.nextInt();  
 
        System.out.print( "Input second integer: " );       
        number2 = input.nextInt(); 
            
        
        if ( number1 == number2 )           
            System.out.printf( "%d == %d\n", number1, number2 ); 
 
        if ( number1 != number2 )          
            System.out.printf( "%d != %d\n", number1, number2 ); 
 
        if ( number1 < number2 )          
	  System.out.printf( "%d < %d\n", number1, number2 ); 
 
        if ( number1 > number2 )          
            System.out.printf( "%d > %d\n", number1, number2 ); 
 
        if ( number1 <= number2 )          
            System.out.printf( "%d <= %d\n", number1, number2 );  

        if ( number1 >= number2 )          
            System.out.printf( "%d >= %d\n", number1, number2 );  
    }
  }
  
