19.Write a Program to accept three sides of a triangle and display which kind of triangle is formed.

import java.util.*;

class Triangle {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        int x = sc.nextInt();
        int y = sc.nextInt();
        int z = sc.nextInt();


        if(x==y && y==z)
            System.out.println("Equilateral");

        else if(x >= (y+z) || z >= (x+y) || y >= (x+z) )
            System.out.println("Not a triangle");

        else if ((x==y && y!=z ) || (x!=y && z==x) || (z==y && z!=x))
            System.out.println("Isosceles");

        else if(x!=y && y!=z && z!=x)
            System.out.println("Scalene");
    }
}
