5. Write a function to find the second largest number in a given array.

public class SecondLarge{
    public static int getSecondLargest(int[] x, int total){
        int temp;
        for (int i = 0; i < total; i++)
        {
            for (int j = i + 1; j < total; j++)
            {
                if (x[i] > x[j])
                {
                    temp = x[i];
                    x[i] = x[j];
                    x[j] = temp;
                }
            }
        }
        return x[total-2];
    }
    public static void main(String args[]){
        int x[]={3,5,8,10,1,20};

        System.out.println("Second Largest: "+getSecondLargest(x,6));

    }

}
