36. Write a function to find duplicate elements in an array.


	public class DuplicateElement {  
        public static void main(String[] args) {      
          
          
        int [] arr = new int [] {4, 2, 3, 4, 7, 7, 9, 8, 3};   
          
        System.out.println("Duplicate elements in given array: ");  
        
        for(int i = 0; i < arr.length; i++) { 
 
            for(int j = i + 1; j < arr.length; j++) {  

                if(arr[i] == arr[j])  

                    System.out.println(arr[j]);  
            }  
        }  
    }  
}  