{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 public class DublicateString \{\
    public static void main(String[args])\{\
        Sring string =" Bye Bye black sheep, have you have any wool";\
        int count;\
\
        string =string.toLowerCase();\
\
        String words[] =string.split(" ");\
\
        System.out.println(" Finding duplicate words int he given string:");\
        for (int i=0; i<words.length; i++)\{\
            count =1;\
\
            for(int j= i+1; j<words.length; j++)\{\
                if(words[i].equals(words[j]))\{\
                    if(words[i].equals(words[j]))\{\
                        count++;\
\
                        words[j]="0";\
                    \}\
                \}\
                if(count>1 && words[i]! =\'930\'94)\{\
                System.out.println(words[i]);\
            \}\
        \}\
    \}\
\
\
}